<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--metatextblock-->
    <title>Artem's Website</title>
    <meta name="description" content="My homework.">
    <meta property="og:url" content="http://zavgorodnev.site">
    <meta property="og:title" content="Artem's Website">
    <meta property="og:description" content="My homework.">
    <meta property="og:type" content="website">
    <link rel="canonical" href="http://zavgorodnev.site/">
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com/">
    <link rel="dns-prefetch" href="https://static.tildacdn.info/">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <!-- Assets -->
    <script type="text/javascript" async="" id="tildastatscript" src="static/tilda-stat-1.js"></script>
    <script src="static/tilda-fallback-1.js" charset="utf-8" async=""></script>
    <link rel="stylesheet" href="static/tilda-grid-3.css" type="text/css" media="all" onerror="this.loaderr='y';">
    <link rel="stylesheet" href="static/tilda-blocks-page28394134.css" type="text/css" media="all" onerror="this.loaderr='y';">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="static/css2.css" rel="stylesheet">
    <script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script>
    <script src="static/jquery-1.js" onerror="this.loaderr='y';"></script>
    <script src="static/tilda-scripts-3.js" onerror="this.loaderr='y';"></script><script src="static/tilda-blocks-page28394134.js" onerror="this.loaderr='y';"></script>
    <script src="static/lazyload-1.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="static/tilda-zero-1.js" charset="utf-8" defer="defer" onerror="this.loaderr='y';"></script>
    <script src="static/tilda-events-1.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
}
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script><style type="text/css">@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}</style><script>function t_falladv__handleDomTimeOut(){var e,t;"loading"==document.readyState&&"object"==typeof window.performance&&null!==document.head.querySelector('script[src^="https://static.tildacdn."]')&&(t=window.performance.getEntriesByType("resource"),e="",t.forEach(function(t){-1<t.name.indexOf("https://static.tildacdn.")&&0<t.startTime&&(e="ok")}),"ok"!=e&&(console.log("Force switching origin"),t=document.querySelectorAll("script,link,img"),Array.prototype.forEach.call(t,function(t){t_falladv__reloadSRC(t)}),window.lazy_err_static="y"))}function t_falladv__reloadSRC(t){var e,n=t.tagName,c="",o="";if(("LINK"==n||"SCRIPT"==n||"IMG"==n)&&("LINK"==n&&(c=t.getAttribute("href")),"SCRIPT"!=n&&"IMG"!=n||(c=t.getAttribute("src")),"string"==typeof c&&(0===c.indexOf("https://static.tildacdn.com/")?o=c.replace("https://static.tildacdn.com/","https://static3.tildacdn.com/"):0===c.indexOf("https://ws.tildacdn.com/")&&(o="/"+(c=c.split("/"))[c.length-1]),0<o.indexOf("/css/fonts-tildasans")&&(o=o.replace(".css",".s3.css")),""!=o))){if("SCRIPT"==n){if(null!==document.head.querySelector('script[src^="'+o+'"]'))return}else if("LINK"==n&&null!==document.head.querySelector('link[href^="'+o+'"]'))return;"LINK"==n?((e=window.document.createElement("link")).rel="stylesheet",e.type="text/css",e.href=o,e.media="all",e.onload=function(){t.remove()},document.head.appendChild(e)):"SCRIPT"==n?((e=window.document.createElement("script")).async=!0,e.src=o,e.onload=function(){t.remove()},document.head.appendChild(e)):"IMG"==n&&(t.src=o),console.log("Try to reload: "+o)}}
</script><style type="text/css">div.t-records {opacity: 1;}</style></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="5719283" data-tilda-page-id="28394134" data-tilda-formskey="e31f2b486bdd2cf51f7ede5b95719283" data-tilda-lazy="yes"><div id="rec458787247" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"><!-- T396 --><style>#rec458787247 .t396__artboard{min-height: 550px;height: 140vh; background-color: #ffffff;}#rec458787247 .t396__filter{min-height: 550px;height: 140vh;}#rec458787247 .t396__carrier{min-height: 550px;height: 140vh;background-position: center center;background-attachment: scroll;background-image: url('https://static.tildacdn.info/tild3036-3263-4365-b839-666464383166/3c7caee679747f9394a3.jpeg');background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec458787247 .t396__artboard{min-height: 550px;}#rec458787247 .t396__filter{min-height: 550px;}#rec458787247 .t396__carrier{min-height: 550px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec458787247 .t396__artboard{min-height: 830px;background-color:#ffffff;}#rec458787247 .t396__filter{min-height: 830px;}#rec458787247 .t396__carrier{min-height: 830px;background-position: center center;background-image: url('https://static.tildacdn.info/tild6531-3063-4631-b939-333738646237/3c7caee679747f9394a3.jpeg');}}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec458787247 .t396__artboard{min-height: 700px;}#rec458787247 .t396__filter{min-height: 700px;}#rec458787247 .t396__carrier{min-height: 700px;}}#rec458787247 .tn-elem[data-elem-id="1466084312673"]{color:#fff0f0;text-align:center;z-index:3;top: calc(70vh - 275px + 143px);left: calc(50% - 280px + 0px);width:560px;}#rec458787247 .tn-elem[data-elem-id="1466084312673"] .tn-atom{color:#fff0f0;font-size:46px;font-family:'Georgia',serif;line-height:1.55;font-weight:400;letter-spacing:0pxpx;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec458787247 .tn-elem[data-elem-id="1466084312673"]{top: calc(70vh - 0px + -90.5px);left: calc(50% - 230px + 0px);width:460px;}#rec458787247 .tn-elem[data-elem-id="1466084312673"] .tn-atom{font-size:32px;}}@media screen and (max-width: 959px){#rec458787247 .tn-elem[data-elem-id="1466084312673"]{top: calc(70vh - 0px + -121.5px);left: calc(50% - 230px + 0px);}}@media screen and (max-width: 639px){#rec458787247 .tn-elem[data-elem-id="1466084312673"]{top: calc(70vh - 0px + -118.5px);left: calc(50% - 150px + 1px);width:300px;}}@media screen and (max-width: 479px){#rec458787247 .tn-elem[data-elem-id="1466084312673"]{top: calc(350vh - 0px + -152px);left: calc(50% - 145px + 0px);width:290px;}#rec458787247 .tn-elem[data-elem-id="1466084312673"] .tn-atom{font-size:22px;}}#rec458787247 .tn-elem[data-elem-id="1467812568589"]{z-index:2;top: calc(70vh - 325px + 0px);left: calc(50% - 379.5px + 0px);width:759px;height:650px;}#rec458787247 .tn-elem[data-elem-id="1467812568589"] .tn-atom{background-color:#120b0c;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec458787247 .tn-elem[data-elem-id="1467812568589"]{top: calc(70vh - 325.5px + -0.5px);left: calc(50% - 379.5px + -0.5px);width:759px;height:651px;}}@media screen and (max-width: 959px){#rec458787247 .tn-elem[data-elem-id="1467812568589"]{top: calc(70vh - 353.5px + 0px);left: calc(50% - 308.5px + 0px);width:617px;height:707px;}}@media screen and (max-width: 639px){#rec458787247 .tn-elem[data-elem-id="1467812568589"]{top: calc(70vh - 338.5px + 0px);left: calc(50% - 230.5px + -0.5px);width:461px;height:677px;}}@media screen and (max-width: 479px){#rec458787247 .tn-elem[data-elem-id="1467812568589"]{top: calc(70vh - 338.5px + 0px);left: calc(50% - 150px + 0px);width:300px;height:677px;}}#rec458787247 .tn-elem[data-elem-id="1467812653489"]{color:#fff0f0;text-align:center;z-index:6;top: calc(70vh - 275px + 229px);left: calc(50% - 280px + 0px);width:560px;}#rec458787247 .tn-elem[data-elem-id="1467812653489"] .tn-atom{color:#fff0f0;font-size:18px;font-family:'Georgia',serif;line-height:1.55;font-weight:300;letter-spacing:0pxpx;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec458787247 .tn-elem[data-elem-id="1467812653489"]{top: calc(70vh - 275px + 225px);left: calc(50% - 310px + 1px);width:620px;}#rec458787247 .tn-elem[data-elem-id="1467812653489"] .tn-atom{font-size:18px;}}@media screen and (max-width: 959px){#rec458787247 .tn-elem[data-elem-id="1467812653489"]{top: calc(70vh - 415px + 336px);left: calc(50% - 230px + -1px);width:460px;}}@media screen and (max-width: 639px){#rec458787247 .tn-elem[data-elem-id="1467812653489"]{top: calc(70vh - 415px + 345px);left: calc(50% - 210px + 0px);width:420px;}#rec458787247 .tn-elem[data-elem-id="1467812653489"] .tn-atom{font-size:16px;}}@media screen and (max-width: 479px){#rec458787247 .tn-elem[data-elem-id="1467812653489"]{top: calc(242px);left: calc(50% - 135px + 0px);width:270px;}#rec458787247 .tn-elem[data-elem-id="1467812653489"] .tn-atom{font-size:16px;}}#rec458787247 .tn-elem[data-elem-id="1467813864408"]{z-index:7;top: calc(70vh - 275px + -10px);left: calc(50% - 70px + 0px);width:140px;}#rec458787247 .tn-elem[data-elem-id="1467813864408"] .tn-atom{border-width:0px;border-radius:10px;background-position:center center;border-color:#ffffff;border-style:solid;}#rec458787247 .tn-elem[data-elem-id="1467813864408"] .tn-atom__img{border-radius:10px;}@media screen and (max-width: 1199px){#rec458787247 .tn-elem[data-elem-id="1467813864408"]{top: calc(70vh - 275px + 3px);left: calc(50% - 65px + 2px);width:130px;}}@media screen and (max-width: 959px){#rec458787247 .tn-elem[data-elem-id="1467813864408"]{top: calc(70vh - 415px + 112px);left: calc(50% - 65px + 2px);width:130px;}}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec458787247 .tn-elem[data-elem-id="1467813864408"]{top: calc(53px);left: calc(50% - 50px + 1px);width:100px;}}#rec458787247 .tn-elem[data-elem-id="1467814506792"]{color:#fff0f0;text-align:center;z-index:9;top: calc(70vh - 275px + 519px);left: calc(50% - 180px + 0px);width:360px;}#rec458787247 .tn-elem[data-elem-id="1467814506792"] .tn-atom{color:#fff0f0;font-size:14px;font-family:'Georgia',serif;line-height:1.55;font-weight:400;letter-spacing:0pxpx;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec458787247 .tn-elem[data-elem-id="1467814506792"]{top: calc(70vh - 275px + 487px);left: calc(50% - 230px + 0px);width:460pxpx;}#rec458787247 .tn-elem[data-elem-id="1467814506792"] .tn-atom{font-size:16px;}}@media screen and (max-width: 959px){#rec458787247 .tn-elem[data-elem-id="1467814506792"]{top: calc(70vh - 415px + 652px);left: calc(50% - 230px + 0px);}}@media screen and (max-width: 639px){#rec458787247 .tn-elem[data-elem-id="1467814506792"]{top: calc(70vh - 415px + 674px);left: calc(50% - 150px + 0px);width:300px;}#rec458787247 .tn-elem[data-elem-id="1467814506792"] .tn-atom{font-size:14px;}}@media screen and (max-width: 479px){#rec458787247 .tn-elem[data-elem-id="1467814506792"]{top: calc(596px);left: calc(50% - 135px + 1px);width:270px;}#rec458787247 .tn-elem[data-elem-id="1467814506792"] .tn-atom{font-size:14px;}}#rec458787247 .tn-elem[data-elem-id="1655294447882"]{z-index:12;top: calc(70vh - 275px + 383px);left: calc(50% - 54.5px + 0px);width:109px;}#rec458787247 .tn-elem[data-elem-id="1655294447882"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec458787247 .tn-elem[data-elem-id="1655294447882"]{top: calc(70vh - 275px + 375px);left: calc(50% - 48.5px + -1px);width:97px;}}@media screen and (max-width: 959px){#rec458787247 .tn-elem[data-elem-id="1655294447882"]{top: calc(70vh - 415px + 520px);left: calc(50% - 54.5px + 5px);width:109px;}}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec458787247 .tn-elem[data-elem-id="1655294447882"]{top: calc(485px);left: calc(50% - 50px + 0px);width:100px;}}</style><div class="t396"><div class="t396__artboard rendered" data-artboard-recid="458787247" data-artboard-height="550" data-artboard-height-res-960="550" data-artboard-height-res-640="830" data-artboard-height-res-320="700" data-artboard-height_vh="140" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw="" data-artboard-proxy-min-offset-top="175.1" data-artboard-proxy-min-height="550" data-artboard-proxy-max-height="900.2"> <div class="t396__carrier" data-artboard-recid="458787247"></div>
<div class="t396__filter" data-artboard-recid="458787247"></div>
<div class="t396__elem tn-elem tn-elem__4587872471466084312673" data-elem-id="1466084312673" data-elem-type="text" data-field-top-value="143" data-field-top-res-960-value="-90.5" data-field-top-res-640-value="-121.5" data-field-top-res-480-value="-118.5" data-field-top-res-320-value="-152" data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="1" data-field-left-res-320-value="0" data-field-width-value="560" data-field-width-res-960-value="460" data-field-width-res-480-value="300" data-field-width-res-320-value="290" data-field-axisy-value="top" data-field-axisy-res-960-value="center" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 318.1px; left: 394.5px; width: 560px;">
<div class="tn-atom" field="tn_text_1466084312673">Артем Завгороднев</div> </div>
<div class="t396__elem tn-elem tn-elem__4587872471467812568589" data-elem-id="1467812568589" data-elem-type="shape" data-field-top-value="0" data-field-top-res-960-value="-0.5" data-field-top-res-640-value="0" data-field-top-res-480-value="0" data-field-top-res-320-value="0" data-field-left-value="0" data-field-left-res-960-value="-0.5" data-field-left-res-640-value="0" data-field-left-res-480-value="-0.5" data-field-left-res-320-value="0" data-field-height-value="650" data-field-height-res-960-value="651" data-field-height-res-640-value="707" data-field-height-res-480-value="677" data-field-height-res-320-value="677" data-field-width-value="759" data-field-width-res-960-value="759" data-field-width-res-640-value="617" data-field-width-res-480-value="461" data-field-width-res-320-value="300" data-field-axisy-value="center" data-field-axisx-value="center" data-field-container-value="window" data-field-container-res-960-value="grid" data-field-container-res-480-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 759px; left: 295px; top: 125.1px; height: 650px;"> <div class="tn-atom"> </div> </div>
<div class="t396__elem tn-elem tn-elem__4587872471467812653489" data-elem-id="1467812653489" data-elem-type="text" data-field-top-value="229" data-field-top-res-960-value="225" data-field-top-res-640-value="336" data-field-top-res-480-value="345" data-field-top-res-320-value="242" data-field-left-value="0" data-field-left-res-960-value="1" data-field-left-res-640-value="-1" data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-width-value="560" data-field-width-res-960-value="620" data-field-width-res-640-value="460" data-field-width-res-480-value="420" data-field-width-res-320-value="270" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 404.1px; left: 394.5px; width: 560px;">
<div class="tn-atom" field="tn_text_1467812653489">Привет! Я студент
Дальневосточного федерального университета, на факультете Прикладная
математика и информатика. Я увлекаюсь спортивным программированием и
математикой. А помимо этого люблю фотографировать, рисовать и готовить.</div> </div>
<div class="t396__elem tn-elem tn-elem__4587872471467813864408" data-elem-id="1467813864408" data-elem-type="image" data-field-top-value="-10" data-field-top-res-960-value="3" data-field-top-res-640-value="112" data-field-top-res-320-value="53" data-field-left-value="0" data-field-left-res-960-value="2" data-field-left-res-640-value="2" data-field-left-res-320-value="1" data-field-width-value="140" data-field-width-res-960-value="130" data-field-width-res-640-value="130" data-field-width-res-320-value="100" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="541" data-field-fileheight-value="541" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 604.5px; top: 165.1px; width: 140px;">
<div class="tn-atom"> <img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.info/tild3632-3838-4666-b035-396534666462/_-13.png" imgfield="tn_img_1467813864408" src="static/_-13.webp"> </div> </div>
<div class="t396__elem tn-elem tn-elem__4587872471467814506792" data-elem-id="1467814506792" data-elem-type="text" data-field-top-value="519" data-field-top-res-960-value="487" data-field-top-res-640-value="652" data-field-top-res-480-value="674" data-field-top-res-320-value="596" data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="1" data-field-width-value="360" data-field-width-res-960-value="460px" data-field-width-res-480-value="300" data-field-width-res-320-value="270" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 694.1px; left: 494.5px; width: 360px;">
<div class="tn-atom" field="tn_text_1467814506792">+7 (999) 05-70-617<br>zavgorodnev.artem@mail.ru</div> </div>
<div class="t396__elem tn-elem tn-elem__4587872471655294447882" data-elem-id="1655294447882" data-elem-type="image" data-field-top-value="383" data-field-top-res-960-value="375" data-field-top-res-640-value="520" data-field-top-res-320-value="485" data-field-left-value="0" data-field-left-res-960-value="-1" data-field-left-res-640-value="5" data-field-left-res-320-value="0" data-field-width-value="109" data-field-width-res-960-value="97" data-field-width-res-640-value="109" data-field-width-res-320-value="100" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1680" data-field-fileheight-value="1680" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 620px; top: 558.1px; width: 109px;">
<div class="tn-atom"> <img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.info/tild3864-6435-4336-b364-363636383836/_-2.png" imgfield="tn_img_1655294447882" src="static/_-2.png"> </div> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('458787247');
});
});</script></div></div>
</body>
</html>